DEBUG = True
DB_ENGINE = django.db.backends.mysql
DB_NAME = db_shop_usa
DB_HOST = localhost
DB_PORT = 3306
DB_PASSWORD = Sklearn100$
DB_ROOT_PASSWORD = root
DB_USER = root

LANGUAGE_CODE = en-us
TIME_ZONE = UTC
USE_I18N = True
USE_TZ = True
DB_HOST_SERVER = truong45truong.mysql.pythonanywhere-services.com
DB_NAME_SERVER = truong45truong$db_shop
DB_USER_SERVER = truong45truong
DB_PORT_SERVER = 3306
DB_PASSWORD_SERVER = Sklearn100$
