DEBUG = True
DB_ENGINE = django.db.backends.mysql
DB_NAME = db_shop_usa
DB_HOST = localhost
DB_PORT = 3306
DB_PASSWORD = Sklearn100$
DB_ROOT_PASSWORD = root
DB_USER = root

LANGUAGE_CODE = en-us
TIME_ZONE = UTC
USE_I18N = True
USE_TZ = True
